#	$OpenBSD: pf.conf,v 1.55 2017/12/03 20:40:04 sthen Exp $
#
# See pf.conf(5) and /etc/examples/pf.conf

set skip on lo

block return	# block stateless traffic
pass		# establish keep-state

# By default, do not permit remote connections to X11
block return in on ! lo0 proto tcp to port 6000:6010

# Port build user does not need network
block return out log proto {tcp udp} user _pbuild

ext_if="em0"
ext_if_ip="192.168.188.134"

martians = "{127.0.0.0/8, 192.168.0.0/16 }"
webports = "{http, https, 5000}"

int_tcp_services = "{domain, ntp, smtp, www, https, ftp, ssh}"
int_udp_services = "{domain, ntp}"

set skip on lo0
set loginterface $ext_if

block return in log all
block out all

#scrub in all

#block drop in quick on $ext_if from $martians to any
#block drop out quick on $ext_if from any to $martians

antispoof quick for $ext_if

pass in on $ext_if inet proto icmp all icmp-type echoreq keep state
pass inet proto icmp icmp-type echoreq

pass proto tcp from any to $ext_if port $webports

pass out quick on $ext_if proto tcp to any port $int_tcp_services
pass out quick on $ext_if proto udp to any port $int_udp_services
